# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = starcher
version = 1.0.0
description = Custom Streaming Search commandUsed to replace tokenized ES Notable Fields with the field contents in the notable.

[ui]
is_visible = 0
label = esreplacefields
docs_section_override = AddOns:released

[package]
id = TA-esreplacefields

[triggers]
reload.addon_builder = simple
reload.ta_esreplacefields_account = simple
reload.ta_esreplacefields_settings = simple
reload.passwords = simple
