[esreplacefields-command]
syntax = esreplacefields <field-list>
shortdesc = Replaces the tokens in the targeted fieldnames with the values from the other fields in the event.
description = Replace tokens in a field with their values from event
comment1 = Field tokens should be fieldnames from the event wrapped in $ symbols.
example1 = ... | esreplacefields rule_title rule_description
tags = search
usage = public

